# JUG30--Examples

./: .gitignore  MANIFEST-j7.MF  MANIFEST-n.MF  MANIFEST.MF  Makefile  README.txt  build-j7.xml  build.xml  jdk7.env
functional/0/: main.hs
functional/1/: main-args.fr  main.fr  main.hs
functional/2/: main.fr  main.hs
functional/3/: main.fr  main.hs
functional/4/: ModuleAutomata.fr  ModuleAutomata.hs  main.fr  main.hs
functional/5/: ModuleAutomata.fr  ModuleAutomata.hs  ModuleColorConverter.fr  ModulePng.fr  ModuleResize.hs  main.fr  main.hs
functional/6/: ModuleAutomata.hs  main.fr  main.hs
functional/7/: ModuleAutomata.fr  ModuleAutomata.hs  ModuleResize.fr  main.fr  main.hs
functional/8/: ModuleAutomata.fr  ModuleAutomata.hs  ModuleColorConverter.hs  ModulePng.hs  ModuleResize.hs  main.fr  main.hs
functional/extras/: ModuleAutomata.hs  ModuleBmp.hs  ModulePng.hs  main-io.hs  main-png.hs
oop/native/: CellularAutomata.java  Main.java
