import System.Environment (getArgs, getProgName)
import ModuleAutomata (generateCellularAutomata, toString)


main :: IO ()
main = do
    progName <- getProgName                         -- getProgName :: IO String
    progArgs <- getArgs                             -- getArgs :: IO [String]

    if (length progArgs) < 3 then
        putStrLn ("Usage: " ++  progName ++ " <width> <height> <rule>")
    else let
        width   = atoi $ progArgs !! 0
        height  = atoi $ progArgs !! 1
        rule    = atoi $ progArgs !! 2
      in
        putStr . toString $ generateCellularAutomata width height rule
