module ModuleAutomata where

import Data.Bits (shiftR)

type Rule = Int
type Cell = Int
type CellularTrio = (Cell, Cell, Cell)
type CellularAutomataRow = [Cell]
type CellularAutomata = [CellularAutomataRow]


private initialRow :: Int -> Cell -> CellularAutomataRow
private initialRow width initial_cell = half_of_line ++ (initial_cell : half_of_line)
    where
        half_of_width = width `div` 2                   -- <=> div width 2
        half_of_line = take half_of_width $ repeat 0    -- take :: Int -> [a] -> [a]
                                                        -- repeat :: a -> [a]


private nextRow :: Rule -> CellularAutomataRow -> CellularAutomataRow
private nextRow rule line = 0 : converted_cells ++ [0]
    where
        converted_cells = map (transformTrio2Cell rule) (getTriplesFromRow line)


private getTriplesFromRow :: CellularAutomataRow -> [CellularTrio]
private getTriplesFromRow [] = []
private getTriplesFromRow [c1, c2, c3] = [(c1, c2, c3)]
private getTriplesFromRow (c1:c2:c3:rest) = (c1, c2, c3) : getTriplesFromRow (c2:c3:rest)
private getTriplesFromRow _ = []


private transformTrio2Cell :: Rule -> CellularTrio -> Cell
private transformTrio2Cell rule (c1, c2, c3) = (rule `shiftR` decimal_value) `mod` 2
    where
        decimal_value = 4*c1 + 2*c2 + c3


private generateRows :: Int -> Rule -> CellularAutomataRow -> CellularAutomata
private generateRows 0 _ _ = []
private generateRows h r prev = prev : generateRows (h-1) r next
    where
        next = nextRow r prev


generateCellularAutomata :: Int -> Int -> Rule -> CellularAutomata
generateCellularAutomata width height rule = generateRows height rule $ initialRow width 1


toString :: CellularAutomata -> String
toString = unlines . map show


convertToMono :: CellularAutomata -> [[Bool]]
convertToMono = map (map (\cell -> cell == 1))
